<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry exported="true" kind="src" path="/fazerfacades"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.6.1.jar"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20160924.1.jar"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/rhino-1.7R4.jar"/>
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/wro4j-core-1.7.9.jar"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry exported="false" kind="src" path="/platform"/>
<classpathentry combineaccessrules="false" kind="src" path="/commerceorgsamplesaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/promotionenginesamplesaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/smarteditaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/textfieldconfiguratortemplateaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/assistedservicestorefront"/>
<classpathentry combineaccessrules="false" kind="src" path="/assistedservicepromotionaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/customerticketingaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/orderselfserviceaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/adaptivesearchsamplesaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/multicountrysampledataaddon"/>
<classpathentry combineaccessrules="false" kind="src" path="/pcmbackofficesamplesaddon"/>
				
</classpath>
