# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Conferma ordine {0}
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForOrder=Grazie per l''ordine. Il numero d''ordine è {0}{1}{2} e il costo totale è pari a {3}. La presente e-mail contiene un riepilogo completo dell''ordine. Conservare questa conferma per i propri record.
getGiftCoupon=Hai ottenuto il seguente coupon!
getGiftCoupons=Hai ottenuto i seguenti coupon!
giftCouponCode=Utilizza il codice coupon: {0}
giftCouponValidFrom=Valido da {0}
giftCouponValidUntil=Valido fino a {0}
giftCouponValidRange=Valido da {0} a {1}
quantity=Quantità
itemPrice=Prezzo elemento
total=Totale
free=GRATUITO
deliveryMethod=Metodo di spedizione
deliveryAddress=Indirizzo di consegna
freeDelivery=Spedizione gratuita
deliveryETA=Il tuo ordine dovrebbe essere consegnato entro {0} dalla spedizione
paymentDetails=Dettagli di pagamento
orderTotals=Totali ordini
paymentCardType=Pagato tramite carta {0}
billingAddress=Indirizzo di fatturazione
subtotal=Subtotale
orderDiscounts=Sconti su ordine
quoteDiscounts=Sconto su preventivo
delivery=Consegna
includesTax=L''ordine include {0} di tasse
paragraphAccountLocation=Se disponi di un account sul nostro sito, i dettagli dell'ordine possono essere reperiti anche nella {0}Cronologia ordini.{1}
paragraphCreateAccount=Se non disponi ancora di un account, crealo oggi stesso. Le prossime volte potrai eseguire il pagamento più velocemente, utilizzando l'indirizzo di consegna e i dettagli di pagamento salvati.
paragraphDeliveryInfo=Visualizzare le {0}Informazioni di spedizione{1} per ulteriori dettagli relativi alla ricezione dell''ordine.
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_fazer-bakery=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
pickupInStore=Prelievo in negozio
pickupItems={0} elementi per Prelievo in negozio
pickupPoints={0} destinazioni prelievo in negozio
noPickup=Nessun prelievo richiesto per questo ordine
deliveryOptions=Opzioni di consegna
noDelivery=Nessuna consegna richiesta per questo ordine
pickUpWarning=Appena l'ordine sarà pronto, riceverai un'e-mail di conferma della spedizione o di notifica della disponibilità degli elementi per il ritiro.
pickupFrom=Prelievo da:
yourDeliveryItems=Elementi da consegnare
