# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=ऑर्डर पुष्टिकरण {0}
myAccount=मेरा खाता
storeFinder=दूकान खोजक
salutation=महोदय {0} {1}
thankYouForOrder=ऑर्डर हेतु आपका धन्यवाद आपकी ऑर्डर संख्या {0}{1}{2} है तथा कुल लागत {3} है. इस ईमेल में आपके ऑर्डर का संपूर्ण सारांश है. अपने रिकॉर्ड हेतु कृपया यह पुष्टिकरण प्रतिधारित करें.
getGiftCoupon=आपने निम्नलिखित कूपन प्राप्त किए हैं!
getGiftCoupons=आपने निम्नलिखित कूपन प्राप्त किए हैं!
giftCouponCode=इस कूपन कोड का उपयोग करें: {0}
giftCouponValidFrom={0} से मान्य
giftCouponValidUntil={0} तक मान्य है
giftCouponValidRange={0} से {1} तक मान्य है
quantity=मात्रा
itemPrice=आइटम का मूल्य
total=कुल
free=निःशुल्क
deliveryMethod=डिलीवरी की पद्धति
deliveryAddress=डिलीवरी का पता
freeDelivery=निःशुल्क वितरण
deliveryETA=प्रेषण के पश्चात, आपकी डिलीवरी {0} में आपके पास पहुँच जाएगी
paymentDetails=भुगतान का विवरण
orderTotals=कुल ऑर्डर
paymentCardType={0} कार्ड द्वारा भुगतान किया गया है
billingAddress=बिलिंग पता
subtotal=पूर्ण योग
orderDiscounts=ऑर्डर पर छूट
quoteDiscounts=उद्धरण पर छूट
delivery=डिलीवरी
includesTax=आपके ऑर्डर {0} कर शामिल है
paragraphAccountLocation=यदि आपने हमारे साथ कोई खाता पंजीकृत किया है, तो आपके ऑर्डर के विवरण {0}ऑर्डर इतिहास{1} में भी देखे जा सकते हैं
paragraphCreateAccount=कोई खाता ना होने पर, क्यों ना आज ही एक खाता बनाया जाए? संचित डिलीवरी पता तथा भुगतान विवरण के उपयोग द्वारा आप अगली बार अधिक शीघ्रता से चेक आउट कर पाएँगे.
paragraphDeliveryInfo=अपना ऑर्डर प्राप्त करने के संबंध में अधिक विवरण हेतु कृपया {0}डिलीवरी जानकारी{1} देखें.
paragraphContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
paragraphContactUs_fazer-bakery=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
pickupInStore=स्टोर से प्राप्त करें
pickupItems=स्टोर से प्राप्त करने हेतु {0} आइटम
pickupPoints={0} दूकान से प्राप्ति का(के) स्थान
noPickup=यह ऑर्डर प्राप्त करने की आवश्यकता नहीं है
deliveryOptions=वितरण विकल्प
noDelivery=इस ऑर्डर हेतु वितरण की आवश्यकता नहीं है
pickUpWarning=जैसे ही हम आपका ऑर्डर तैयार कर लेंगे, आपको शिपमेंट के पुष्टिकरण हेतु अथवा प्राप्ति के लिए आपका ऑर्डर तैयार होने की सूचना देने हेतु अन्य ईमेल(ईमेल्स) प्राप्त होगा.
pickupFrom=निम्न से प्राप्त करें:
yourDeliveryItems=वितरण हेतु आइटम
