# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=L''ordine {0} è stato inviato - Messaggio automatico - NON RISPONDERE
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForOrder=Ti ringraziamo per aver fatto acquisti con noi. Desideriamo fornirti un aggiornamento su un tuo recente acquisto.
shippedItems=I seguenti elementi dell''ordine {0}{1}{2} sono stati spediti:
quantity=Quantità
itemPrice=Prezzo elemento
total=Totale
free=GRATUITO
track=È possibile tenere traccia della spedizione qui: {0}
paragraphDeliveryInfo=Attenzione: quando si effettua un ordine con più di un elemento, gli elementi possono essere spediti in date diverse a seconda della disponibilità.
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_fazer-bakery=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
