# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Kundenregistrierung
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForRegistering=Vielen Dank, dass Sie sich bei Hybris registriert haben. Wir wünschen Ihnen viel Spaß beim Einkaufen.
registeredEmailInfo=Ihre Registrierungs-E-Mail lautet
instructionsShoppingUrl=Klicken Sie hier, um einzukaufen
instructionsAccountUrl=Um auf Ihr Konto zuzugreifen, klicken Sie hier: {0}Mein Konto{1}
instructionsForgottenPswdUrl=Wenn Sie Ihr Kennwort vergessen haben, können Sie es jederzeit über den folgenden Link zurücksetzen: {0}Mein Kennwort aktualisieren{1}
instructionsContactUs=Wenn Sie Fragen haben, nutzen Sie bitte unsere Seite mit den {0}FAQs{1} oder unsere {2}Kontakt{3}-Seite oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {4} direkt an unseren Kundendienst.
instructionsContactUs_fazer-bakery=Wenn Sie Fragen haben, nutzen Sie bitte entweder unsere {0}Kontakt-Seite{1} oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
