# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=ग्राहक पंजीकरण
myAccount=मेरा खाता
storeFinder=दूकान खोजक
salutation=महोदय {0} {1}
thankYouForRegistering=Hybris पर पंजीकरण करने हेतु आपका धन्यवाद, हम आशा करते हैं कि आपको &rsquo; हमसे खरीददारी करने में आनंद आएगा.
registeredEmailInfo=आपका पंजीकृत ईमेल पता है
instructionsShoppingUrl=खरीददारी प्रारंभ करने हेतु कृपया यहां पर क्लिक करें
instructionsAccountUrl=अपने खाते में जाने हेतु कृपया यहां पर क्लिक करें: {0}मेरा खाता{1}
instructionsForgottenPswdUrl=अपना पासवर्ड भूल जाने पर,  इस लिंक पर क्लिक करके आप उसे कभी भी पुनः सेट कर सकते हैं: {0}मेरा पासवर्ड अपडेट करें{1}
instructionsContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
instructionsContactUs_fazer-bakery=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
